[Nemo Action]
Name=Convert Audio
Name[pt]=Converter Áudio
Name[es]=Convertir Audio
Name[bg]=Конвертирай Аудио
Name[cs]=Převést Audio
Name[da]=Konverter Lyd
Name[de]=Audio Konvertieren
Name[el]=Μετατροπή Ήχου
Name[et]=Teisenda Heli
Name[fi]=Muunna Ääni
Name[fr]=Convertir Audio
Name[he]=המר אודיו
Name[hr]=Pretvori Audio
Name[hu]=Hang Átalakítás
Name[is]=Breyta Hljóði
Name[it]=Converti Audio
Name[ja]=オーディオを変換
Name[ko]=오디오 변환
Name[nl]=Audio Converteren
Name[no]=Konverter Lyd
Name[pl]=Konwertuj Audio
Name[ro]=Convertește Audio
Name[ru]=Конвертировать Аудио
Name[sk]=Konvertovať Audio
Name[sv]=Konvertera Ljud
Name[tr]=Ses Dönüştür
Name[uk]=Конвертувати Аудіо
Name[zh]=转换音频
Comment=Convert audio files using Big Audio Converter
Comment[pt]=Converter arquivos de áudio usando Big Audio Converter
Comment[es]=Convertir archivos de audio usando Big Audio Converter
Exec=big-audio-converter-gui %F
Icon-Name=big-audio-converter
Selection=any
Extensions=mp3;mp4;m4a;wav;flac;ogg;opus;aac;wma;webm;ape;mka;ac3;aiff;
Mimetypes=audio/mpeg;audio/mp4;audio/x-wav;audio/x-flac;audio/ogg;audio/x-vorbis+ogg;audio/x-opus+ogg;audio/aac;audio/x-aac;audio/x-m4a;audio/x-ms-wma;audio/webm;audio/x-ape;audio/x-matroska;audio/ac3;audio/eac3;
Dependencies=big-audio-converter-gui;
