[Nemo Action]
Name=Convert or Edit Audio
Name[pt]=Converter ou Editar Áudio
Name[es]=Convertir o Editar Audio
Name[bg]=Конвертирай или Редактирай Аудио
Name[cs]=Převést nebo Upravit Audio
Name[da]=Konverter eller Rediger Lyd
Name[de]=Audio Konvertieren oder Bearbeiten
Name[el]=Μετατροπή ή Επεξεργασία Ήχου
Name[et]=Teisenda või Redigeeri Heli
Name[fi]=Muunna tai Muokkaa Ääntä
Name[fr]=Convertir ou Éditer Audio
Name[he]=המר או ערוך אודיו
Name[hr]=Pretvori ili Uredi Audio
Name[hu]=Hang Átalakítás vagy Szerkesztés
Name[is]=Breyta eða Breyta Hljóði
Name[it]=Converti o Modifica Audio
Name[ja]=オーディオを変換または編集
Name[ko]=오디오 변환 또는 편집
Name[nl]=Audio Converteren of Bewerken
Name[no]=Konverter eller Rediger Lyd
Name[pl]=Konwertuj lub Edytuj Audio
Name[ro]=Convertește sau Editează Audio
Name[ru]=Конвертировать или Редактировать Аудио
Name[sk]=Konvertovať alebo Upraviť Audio
Name[sv]=Konvertera eller Redigera Ljud
Name[tr]=Ses Dönüştür veya Düzenle
Name[uk]=Конвертувати або Редагувати Аудіо
Name[zh]=转换或编辑音频
Comment=Convert audio files using Big Audio Converter
Comment[pt]=Converter arquivos de áudio usando Big Audio Converter
Comment[es]=Convertir archivos de audio usando Big Audio Converter
Exec=big-audio-converter-gui %F
Icon-Name=big-audio-converter
Selection=any
Extensions=mp3;m4a;wav;flac;ogg;opus;aac;wma;webm;ape;mka;ac3;aiff;
Mimetypes=audio/mpeg;audio/mp4;audio/x-wav;audio/x-flac;audio/ogg;audio/x-vorbis+ogg;audio/x-opus+ogg;audio/aac;audio/x-aac;audio/x-m4a;audio/x-ms-wma;audio/webm;audio/x-ape;audio/x-matroska;audio/ac3;audio/eac3;
Dependencies=big-audio-converter-gui;
