[Nemo Action]
Name=Extract Audio
Name[pt]=Extrair Áudio
Name[es]=Extraer Audio
Name[bg]=Извлечи Аудио
Name[cs]=Extrahovat Audio
Name[da]=Udtræk Lyd
Name[de]=Audio Extrahieren
Name[el]=Εξαγωγή Ήχου
Name[et]=Ekstraheer Heli
Name[fi]=Pura Ääni
Name[fr]=Extraire Audio
Name[he]=חלץ אודיו
Name[hr]=Izdvoji Audio
Name[hu]=Hang Kivonás
Name[is]=Sækja Hljóð
Name[it]=Estrai Audio
Name[ja]=オーディオを抽出
Name[ko]=오디오 추출
Name[nl]=Audio Extraheren
Name[no]=Trekk Ut Lyd
Name[pl]=Wyciągnij Audio
Name[ro]=Extrage Audio
Name[ru]=Извлечь Аудио
Name[sk]=Extrahovať Audio
Name[sv]=Extrahera Ljud
Name[tr]=Ses Çıkar
Name[uk]=Витягти Аудіо
Name[zh]=提取音频
Comment=Extract audio from video files using Big Audio Converter
Comment[pt]=Extrair áudio de arquivos de vídeo usando Big Audio Converter
Comment[es]=Extraer audio de archivos de video usando Big Audio Converter
Exec=big-audio-converter-gui %F
Icon-Name=big-audio-converter
Selection=any
Extensions=mp4;mkv;webm;avi;mov;flv;mpg;mpeg;asf;wmv;ogv;3gp;
Mimetypes=video/mp4;video/x-matroska;video/webm;video/x-msvideo;video/quicktime;video/x-flv;video/mpeg;video/x-ms-asf;video/ogg;video/x-theora+ogg;video/3gpp;
Dependencies=big-audio-converter-gui;